<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           height: 1000px;
        }
        .bigbox{
            border: 1px solid black;
            width: 500px;
            height: 500px;
        }
        .smallbox{
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        #box1{
            background-color:yellow ;
            position: relative;
            top: 40px;
            left: 10px;  
            z-index: 1;       
        }
        #box2{

            background-color: blue;
            position: absolute;
            left: 50px;
            top:30px;

            
           

        }
        #box3{
            background-color: orange;
           position: fixed;
           top:0px;
           width: 100%;
           height: 50px;

        }

        #box4{
            background-color: red;
            position: sticky;
            top: 10px;
            z-index: 1;
        }
        #box5{
            position: static;
            top: 100px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <!-- Positions *static ,*sticky, *fixed ,*absolute ,*relative  -->
    <div>

        <div class="bigbox">
            <div class="smallbox" id="box1">

            </div>

            <div class="smallbox" id="box2">

            </div>

            <div class="smallbox" id="box3">

            </div>

            <div class="smallbox" id="box4">

            </div>

            <div class="smallbox" id="box5">
                

            </div>

        </div>

    </div>
</body>
</html>